
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=se.projectgroupc4
spring.mail.password=salehpass123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.datasource.url = jdbc:mysql://localhost:3306/ecinema
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpp.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = se.projectgroupc4@gmail.com
spring.mail.password = vbcwzqdzjjyfsnli
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true