

spring.datasource.url = jdbc:mysql://localhost:3306/ecinema
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpp.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900