<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order History - Cinema E-Booking System</title>
  <span th:replace="fragments/head"></span>
  <style>
    .navbar {
      border-radius: 0;
    }

    .nav-pills .nav-link a{
      color: rgb(43, 43, 43);
    }

    .nav-pills .nav-link.active a{
      color: rgb(43, 43, 43);
      background-color: lightgray;
      font-weight: bold;
    }

    #navbar-pages {
      margin-left: 1em;
    }

    #navbar-pages a {
      font-weight: bold;
    }

    #shopping-cart {
      margin-left: 1em;
      padding-left: 1.5em;
      padding-right: 1.5em;
    }

    #user-profile {
      margin-left: 4em;
    }

    #sidebar {
      margin-top: 1.5em;
    }

    #main {
      margin-left: 1em;
    }
  </style>
</head>

<body>
  <nav th:replace="fragments/header"></nav>

  <div class="container-fluid">       
    <div class="row">     
      <div class="col-sm-3 col-md-2 sidebar" id="sidebar"> 
        <div class="d-flex flex-column">
            <ul class="nav nav-pills nav-stacked flex-column" role="tablist">
              <li class="nav-link"><a th:href="@{/editProfile/1}">Personal Info</a></li>
              <li class="nav-link active"><a th:href="@{/editPaymentInfo}">Payment Info</a></li>
              <li class="nav-link"><a th:href="@{/orderHistory}">Order History</a></li>        
            </ul>     
        </div>       
      </div>                       

      <div class="col-sm-9" id="main">
        <h1><b>Payment Info</b></h1><br><br>            
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Cardholder's Name</th>
              <th>Card Number</th>
              <th>Expiration Date</th>
              <th>Type</th>
              <th>Billing Address</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="paymentCard : ${listCards}">
              <td th:text="${paymentCard.cardHolder}"></td>
              <td th:text="${paymentCard.cardNumber}"></td>
              <td th:text="${paymentCard.expirationDate}"></td>
              <td th:text="${paymentCard.cardType}"></td>
              <td th:text="${paymentCard.billingAddress}"></td>
              <td>
                <!-- <button class="btn btn-default" disabled>Make Default</button> -->
                <a th:href = "@{/updatePaymentCardForm/{id}(id=${paymentCard.getId})}" class="btn btn-info">Edit</a>
                <a th:href = "@{/deletePaymentCard/{id}(id=${paymentCard.getId})}" class="btn btn-danger">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>

        <a th:href = "@{/addPaymentCardForm}" class="btn btn-default">Add Payment Card</a>
      </div> 
    </div> 
  </div>
</body>
</html>
